---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: airflow
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: airflow
    spec:
      restartPolicy: Always
      initContainers:
      - name: init
        image: airflow:latest
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: airflow-config
          mountPath: /opt/airflow/airflow.cfg
          subPath: airflow.cfg
        - name: airflow-config
          mountPath: /opt/airflow/variables.json
          subPath: variables.json
        - name: logs
          mountPath: /opt/airflow/logs
        env:
        - name: DB_HOST
          value: db
        - name: DB_PORT
          value: "5432"
        - name: SQL_ALCHEMY_CONN
          valueFrom:
            secretKeyRef:
              name: airflow
              key: sql_alchemy_conn
        - name: FERNET_KEY
          valueFrom:
            secretKeyRef:
              name: airflow
              key: fernet_key
        command:
          - '/opt/airflow/init-airflow.sh'
      containers:
      - name: webserver
        image: airflow:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: AIRFLOW_ROLE
          value: webserver
        - name: AIRFLOW__WEBSERVER__WEB_SERVER_PORT
          value: '30078'
        - name: SQL_ALCHEMY_CONN
          valueFrom:
            secretKeyRef:
              name: airflow
              key: sql_alchemy_conn
        - name: FERNET_KEY
          valueFrom:
            secretKeyRef:
              name: airflow
              key: fernet_key
        ports:
        - containerPort: 30078
        volumeMounts:
        - name: airflow-config
          mountPath: /opt/airflow/airflow.cfg
          subPath: airflow.cfg
        - name: airflow-config
          mountPath: /opt/airflow/variables.json
          subPath: variables.json
        - name: dags
          mountPath: /opt/airflow/dags
        - name: logs
          mountPath: /opt/airflow/logs
        livenessProbe:
          httpGet:
            path: /
            port: 30078
          initialDelaySeconds: 240
          periodSeconds: 60
      - name: scheduler
        image: airflow:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: AIRFLOW_ROLE
          value: scheduler
        - name: SQL_ALCHEMY_CONN
          valueFrom:
            secretKeyRef:
              name: airflow
              key: sql_alchemy_conn
        - name: AIRFLOW_KUBE_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: FERNET_KEY
          valueFrom:
            secretKeyRef:
              name: airflow
              key: fernet_key
        volumeMounts:
        - name: airflow-config
          mountPath: /opt/airflow/airflow.cfg
          subPath: airflow.cfg
        - name: dags
          mountPath: /opt/airflow/dags
        - name: logs
          mountPath: /opt/airflow/logs
      volumes:
      - name: airflow-config
        configMap:
          name: airflow
      - name: dags
        persistentVolumeClaim:
          claimName: ds-airflow-dags
      - name: logs
        persistentVolumeClaim:
          claimName: ds-airflow-logs
