---
apiVersion: v1
kind: Secret
metadata:
  name: airflow
type: Opaque
data:
  # The sql_alchemy_conn value is a base64 encoded representation of this connection string:
  # postgresql+psycopg2://airflow:airflow@db:5432/airflow
  sql_alchemy_conn: cG9zdGdyZXNxbCtwc3ljb3BnMjovL2FpcmZsb3c6YWlyZmxvd0BkYjo1NDMyL2FpcmZsb3c=
  fernet_key: ODFIcUR0YnFBeXdLU091bVNoYTNCaFdOT2RRMjZzbFQ2SzBZYVplWnlQcz0=
